# imas-producer

./: .project  README.md  pom.xml
src/kafka/: Application.java  MessageProducer.java  UuidGenerator.java
